[gd_scene load_steps=10 format=3 uid="uid://djvbvqnbuscpn"]

[ext_resource type="Texture2D" uid="uid://cnxsqw2iwhdv" path="res://art/enemyFlyingAlt_1.png" id="1_a40ny"]
[ext_resource type="Script" path="res://mob.gd" id="1_p6tfw"]
[ext_resource type="Texture2D" uid="uid://dxhl7s43hhwjo" path="res://art/enemyFlyingAlt_2.png" id="2_yg5xl"]
[ext_resource type="Texture2D" uid="uid://t5jn2admjr0b" path="res://art/enemySwimming_1.png" id="3_dygvp"]
[ext_resource type="Texture2D" uid="uid://cd6pn7y0jarl7" path="res://art/enemySwimming_2.png" id="4_yprvt"]
[ext_resource type="Texture2D" uid="uid://bughd6tntumx4" path="res://art/enemyWalking_1.png" id="5_kw7k0"]
[ext_resource type="Texture2D" uid="uid://cu0xjdo8637vj" path="res://art/enemyWalking_2.png" id="6_c5yaj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxq5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a40ny")
}, {
"duration": 1.0,
"texture": ExtResource("2_yg5xl")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dygvp")
}, {
"duration": 1.0,
"texture": ExtResource("4_yprvt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kw7k0")
}, {
"duration": 1.0,
"texture": ExtResource("6_c5yaj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w07by"]
radius = 14.0
height = 38.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_p6tfw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_cxq5q")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w07by")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
