[gd_scene load_steps=8 format=3 uid="uid://cd4uacqa4pyay"]

[ext_resource type="Texture2D" uid="uid://cy6m1q2xoabsp" path="res://art/playerGrey_walk1.png" id="1_2lobi"]
[ext_resource type="Texture2D" uid="uid://8vhxsftuof5u" path="res://art/playerGrey_up1.png" id="1_egltf"]
[ext_resource type="Script" path="res://player.gd" id="1_spa58"]
[ext_resource type="Texture2D" uid="uid://117r8f6u1hms" path="res://art/playerGrey_walk2.png" id="2_fte7c"]
[ext_resource type="Texture2D" uid="uid://dpfmbujyk0p2x" path="res://art/playerGrey_up2.png" id="2_jjicy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j72wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_egltf")
}, {
"duration": 1.0,
"texture": ExtResource("2_jjicy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2lobi")
}, {
"duration": 1.0,
"texture": ExtResource("2_fte7c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pi6d3"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(28, 58)
script = ExtResource("1_spa58")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j72wd")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pi6d3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
